FindRestaurantsApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cells="clr-namespace:FindRestaurantsApp.Views.Cells"
             mc:Ignorable="d"
             x:Class="FindRestaurantsApp.Views.HomePage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#2C2C2C">
            <StackLayout WidthRequest="350" Margin="10">
                <Slider Maximum="1000" DragCompletedCommand="{Binding ChangeRadiusCommand}" Value="{Binding Radius}" Margin="0" ThumbColor="White"/>
                <Label Text="{Binding RadiusText}" TextColor="White" HorizontalOptions="Center"/>
            </StackLayout>
            <ListView ItemsSource="{Binding Restaurants}" HasUnevenRows="True" x:Name="root" SeparatorVisibility="None" 
                      IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" Margin="0,70,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:RestaurantCell></cells:RestaurantCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ImageButton Source="heart.png"
                         BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds=".98,.98,80,80"
                         Command="{Binding MyRestaurantsCommand}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>